apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: info-cm-ch14
data:
  os: ubuntu20.04
  count: '30'
  debug: 'on'
  path: '/etc/systemd'
  greeting: |
    say hello to kubernetes.
